is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Countdown
build_property.RootNamespace = Countdown
build_property.ProjectDir = C:\Users\USER\Desktop\C#.net\CSharpDotNET\Countdown\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Desktop\C#.net\CSharpDotNET\Countdown
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/Desktop/C\#.net/CSharpDotNET/Countdown/views/home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcaG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
